# DATABASE = "mongodb://localhost:27017/travel-story"
DATABASE = "mongodb+srv://mrdevshubham:mrdevshubham@travel-story.o6iyv.mongodb.net/?retryWrites=true&w=majority&appName=travel-story"
ACCESS_TOKEN_SECRET=ef0b7aef4b3081f4db3ac8fc204663ce75f2ccba037bf49b83422c96588844cd95f2aa1729d92012d2dec66f6ca27588fcae72f812fdd71b0a643a85cd4231ce
